# TybaChallenge

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: ChoosePay.java  SelectItems.java
src/main/java/questions/: ValidatePurchaseSuccess.java  ValidateRegisterSuccess.java
src/main/java/tasks/: AbrirNavegador.java  Add_Product.java  IngresarUser.java  Login.java  Pay.java  Register.java
src/main/java/userinterfaces/: AdvantageProduct.java  HomeAdvantageDemo.java  OrderPay.java  PopUp.java  Register.java
src/main/java/utils/: Constantes.java  DataDrivenExcel.java  Excel.java  Helpers.java
src/test/java/runners/: Runner.java
src/test/java/stepsdefinition/: Register.java  purchase.java
src/test/resources/data/: Datos.xlsx
