serenity.project.name = Automatización Tyba
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.browser.maximized = true

#serenity.timeout = 20000
#webdriver.wait.for.timeout = 600000
#webdriver.timeouts.implicitlywait = 600000
#chrome.switches =--headless
#serenity.browser.width=1400
#serenity.browser.height=800